---------------------------------------------------
Here are the ownership and the certification details
of the Milk Tracker 1.0
---------------------------------------------------

app_name - 						Milk Tracker
app_alias - 					milktracker
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Kerala
app_author_country - 			India
app_password - 					Cva9dbXswyEb
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 3rd of November 2025 01:08:30 PM

https://webintoapp.com
---------------------------------------------------

